<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #mask {
            width: 500px;
            height: 400px;
            overflow: hidden;
            position: absolute;
            top: 10%;

        }

        #unblurred {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-image: url(./img/2ewq.jpeg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
            width: 500px;
            height: 400px;
            
            cursor: grabbing;
        }

    </style>
</head>

<body>
    
    <div id="mask">
        <div id="unblurred"></div>
    </div>

    <script>
        dragElement(document.getElementById("mask"));

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;

            // otherwise, move the DIV from anywhere inside the DIV:
            elmnt.onmousedown = dragMouseDown;


            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;

                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;

                pos3 = e.clientX;

                // set the element's new position:
                const movement = (elmnt.offsetLeft - pos1);

                console.log(movement);
                if (movement < 0) {
                    movement = 0
                } else if (movement > 1000) {
                    movement = 1000
                }
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                elmnt.style.left >= 0;
            }

            function closeDragElement() {
                // stop moving when mouse button is released:
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }

    </script>
</body>

</html>